database.username = root
database.password = 123
database.driverclassname = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/dins_db

database.firsttable = first_table
database.secondtable = second_table

kafka.consumer.bootstrapservers = localhost:9092
kafka.consumer.topic = mytopic
kafka.consumer.groupid = mygroupid
kafka.consumer.autooffsetreset = earliest
kafka.consumer.keydeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valuedeserializer = org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrapservers = localhost:9092
kafka.producer.topic = mytopic
kafka.producer.groupid = mygroupid
kafka.producer.keydeserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.valuedeserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

server.port = 8081
spring.kafka.consumer.properties.spring.json.trusted.packages = *
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer